{
  "name": "nicolas-caceres-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "shortid": "^2.2.16",
    "uniqid": "^5.4.0"
  }
}
